[gd_scene load_steps=8 format=2]

[ext_resource path="res://CameraRig/CameraRig.tscn" type="PackedScene" id=1]
[ext_resource path="res://myTerrain/Landscape_01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TestLevel1.gd" type="Script" id=3]
[ext_resource path="res://Environment/Environment.tscn" type="PackedScene" id=4]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.768627, 0.313726, 0.439216, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 1.41237, 1 )

[node name="TestLevel1" type="Spatial"]
script = ExtResource( 3 )

[node name="Environment" parent="." instance=ExtResource( 4 )]
transform = Transform( 5000, 0, 0, 0, 3000, 0, 0, 0, 5000, 0, 0, 0 )

[node name="CameraRig" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4468, 18.6245, -26.7706 )

[node name="Floor Plane" type="MeshInstance" parent="."]
transform = Transform( 3.8, 0, 0, 0, 1, 0, 0, 0, 3.8, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Floor Plane"]
visible = false

[node name="CollisionShape" type="CollisionShape" parent="Floor Plane/StaticBody"]
transform = Transform( 4.46103, 0, 0, 0, 1, 0, 0, 0, 4.46103, 0, -1.41566, 0 )
visible = false
shape = SubResource( 3 )

[node name="Landscape_01" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93723, 0.196162, -9.96801 )
